<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* p::first-letter{
            color: red;
            font-size: 50px;
        } */
        p::first-line{
            color: red;
            font-size: 30px;
           
        }
        p{
            width: 800px;
            height: 400px;
            /* display: block; */
            background-color: orange;
        }
        div{
            width: 300px;
            height: 200px;
            border-radius: 100px;
            /* background-color: #9d6161; */
            position: absolute;
            top: 160px;
            left: 300px;
            backdrop-filter: blur(2px);
        }
        

        
    </style>
</head>
<body>
    <div>

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid fuga numquam laudantium animi? Minus quis, modi sed soluta debitis facilis praesentium maiores quod veniam illo asperiores dignissimos illum rem assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perspiciatis cum esse. Fuga nihil reprehenderit soluta cumque aperiam autem in ipsa. Repudiandae minima, dicta iusto molestiae quam sint incidunt ea!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid numquam excepturi voluptatum placeat libero! Laudantium consectetur consequatur tempore unde fuga, nisi temporibus vel quidem libero rem magni quis ut?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, eaque voluptates officia quod illo delectus consequuntur, magni, laboriosam provident qui quia impedit debitis perferendis adipisci repellat esse. Sed, est corrupti.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores earum odit amet, itaque nostrum ipsa ex. Quia, natus minima aut et nemo assumenda sapiente eos repellat, sit quidem quibusdam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nulla aliquid hic ipsum. Distinctio libero minus, voluptates, error recusandae ea vitae, in sed deserunt assumenda ullam non architecto accusantium optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro optio minima quae magni similique ex repudiandae alias id fuga, provident sint eos dignissimos, corporis animi labore reiciendis omnis ipsam.loremlor
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dicta. Inventore dignissimos voluptas tenetur perspiciatis commodi repellendus placeat, veritatis non ullam enim, atque quia, eaque quae molestias officia natus provident.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quas voluptatum iste repellendus neque facilis placeat illo ut, quo perspiciatis rem. Quasi ex ducimus distinctio, assumenda explicabo eum aliquid dolore?
    </p>
</body>
</html>
<!-- <script>
    var p_ = document.getElementsByTagName('p')[0];
    p_.style.color = 'blue'
    p_.style.color = getRandomColor();
    p_.style.backgroundColor = getRandomColor();






    
    
    
    
</script> -->

